;; Kanata configuration for MacBook keyboard
;; This config implements home row modifiers and space+h/j/k/l arrow navigation

(defcfg
  ;; Enable processing of keys not in defsrc for better compatibility
  process-unmapped-keys yes
  
  ;; Log layer changes for debugging (set to no once satisfied with config)
  log-layer-changes yes
  
  ;; For macOS, you might need to specify the input device
  ;; Uncomment and adjust if needed:
  macos-dev-names-include ("Apple Internal Keyboard / Trackpad" "DZ65RGBV3" "IQUNIX MQ80 KB")
)

;; Define the source layout - standard MacBook keyboard layout
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt
)

;; Define aliases for tap-hold keys
(defalias
  ;; Home row modifiers
  ;; a and ; -> Shift
  a_sft (tap-hold 200 100 a lsft)
  ;_sft (tap-hold 200 100 ; rsft)
  
  ;; s and l -> Control
  s_ctl (tap-hold 200 100 s lctl)
  l_ctl (tap-hold 200 100 l rctl)
  
  ;; d and k -> Option/Alt
  d_opt (tap-hold 200 100 d lalt)
  k_opt (tap-hold 200 100 k ralt)
  
  ;; f and j -> Command/Meta
  f_cmd (tap-hold 200 100 f lmet)
  j_cmd (tap-hold 200 100 j rmet)
  
  ;; Arrow navigation layer - activated by holding space
  nav_spc (tap-hold 200 100 spc (layer-while-held navigation))
)

;; Default layer with home row modifiers including shift on a and ;
(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps @a_sft @s_ctl @d_opt @f_cmd g    h    @j_cmd @k_opt @l_ctl @;_sft '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           @nav_spc            rmet ralt
)

;; Navigation layer - activated when holding spacebar
;; This layer maps h->left, j->down, k->up, and l->right while space is held
(deflayer navigation
  _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    left down up   right _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _              _              _     _
)
